{
  "version": 2,
  "builds": [
    {
      "src": "public/dist/server/main.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "public/dist/server/main.js" }]
}
